{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "gba-recomp",
  "compatibility_date": "2026-06-08",
  "main": "src/worker.ts",
  "observability": {
    "enabled": true
  },
  "assets": {
    "binding": "ASSETS",
    "not_found_handling": "single-page-application"
  },
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "durable_objects": {
    "bindings": [
      { "name": "SIGNAL", "class_name": "SignalRoom" }
    ]
  },
  "migrations": [
    { "tag": "v1", "new_sqlite_classes": ["SignalRoom"] }
  ]
}
